--cpu Cortex-M3
"pi_closed_circle\startup_stm32f103xe.o"
"pi_closed_circle\base.o"
"pi_closed_circle\main.o"
"pi_closed_circle\gpio.o"
"pi_closed_circle\adc.o"
"pi_closed_circle\dac.o"
"pi_closed_circle\dma.o"
"pi_closed_circle\tim.o"
"pi_closed_circle\stm32f1xx_it.o"
"pi_closed_circle\stm32f1xx_hal_msp.o"
"pi_closed_circle\system_stm32f1xx.o"
"pi_closed_circle\lcd.o"
"pi_closed_circle\stm32f1xx_hal_gpio_ex.o"
"pi_closed_circle\stm32f1xx_hal_adc.o"
"pi_closed_circle\stm32f1xx_hal_adc_ex.o"
"pi_closed_circle\stm32f1xx_hal.o"
"pi_closed_circle\stm32f1xx_hal_rcc.o"
"pi_closed_circle\stm32f1xx_hal_rcc_ex.o"
"pi_closed_circle\stm32f1xx_hal_gpio.o"
"pi_closed_circle\stm32f1xx_hal_dma.o"
"pi_closed_circle\stm32f1xx_hal_cortex.o"
"pi_closed_circle\stm32f1xx_hal_pwr.o"
"pi_closed_circle\stm32f1xx_hal_flash.o"
"pi_closed_circle\stm32f1xx_hal_flash_ex.o"
"pi_closed_circle\stm32f1xx_hal_exti.o"
"pi_closed_circle\stm32f1xx_hal_dac.o"
"pi_closed_circle\stm32f1xx_hal_dac_ex.o"
"pi_closed_circle\stm32f1xx_hal_tim.o"
"pi_closed_circle\stm32f1xx_hal_tim_ex.o"
"pi_closed_circle\cr4_fft_1024_stm32.o"
"pi_closed_circle\cr4_fft_256_stm32.o"
"pi_closed_circle\fft.o"
"pi_closed_circle\24cxx.o"
"pi_closed_circle\ctiic.o"
"pi_closed_circle\ft5206.o"
"pi_closed_circle\gt9147.o"
"pi_closed_circle\myiic.o"
"pi_closed_circle\ott2001a.o"
"pi_closed_circle\touch.o"
--strict --scatter "PI_Closed_Circle\PI_Closed_Circle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PI_Closed_Circle.map" -o PI_Closed_Circle\PI_Closed_Circle.axf